In [1]:
import pandas as pd
info = pd.read_csv('local-authority-statistics-march-2020-quarter-csv.csv')
info

,Series_reference,Period,Reference_period,Data_value,STATUS,UNITS,MAGNTUDE,Subject,Group,Series_title
0,LASQ.SA1AZZ,1992.09,Quarterly,8461,Final,Dollars,3,Local Authority Statistics - LAS,Surplus - Actual,Operating surplus/deficit excluding non-operat...
1,LASQ.SA1AZZ,1992.12,Quarterly,17144,Final,Dollars,3,Local Authority Statistics - LAS,Surplus - Actual,Operating surplus/deficit excluding non-operat...
2,LASQ.SA1AZZ,1993.03,Quarterly,4597,Final,Dollars,3,Local Authority Statistics - LAS,Surplus - Actual,Operating surplus/deficit excluding non-operat...
3,LASQ.SA1AZZ,1993.06,Quarterly,19710,Final,Dollars,3,Local Authority Statistics - LAS,Surplus - Actual,Operating surplus/deficit excluding non-operat...
4,LASQ.SA1AZZ,1993.09,Quarterly,45352,Final,Dollars,3,Local Authority Statistics - LAS,Surplus - Actual,Operating surplus/deficit excluding non-operat...
...,...,...,...,...,...,...,...,...,...,...
3481,LASA.SARAZZ,2015.06,Annual,8439907,Final,Dollars,3,Local Authority Statistics - LAS,Income - Actual,Total operating income
3482,LASA.SARAZZ,2016.06,Annual,8937782,Final,Dollars,3,Local Authority Statistics - LAS,Income - Actual,Total operating income
3483,LASA.SARAZZ,2017.06,Annual,9497252,Final,Dollars,3,Local Authority Statistics - LAS,Income - Actual,Total operating income
3484,LASA.SARAZZ,2018.06,Annual,9967807,Final,Dollars,3,Local Authority Statistics - LAS,Income - Actual,Total operating income
3485,LASA.SARAZZ,2019.06,Annual,10683816,Provisional,Dollars,3,Local Authority Statistics - LAS,Income - Actual,Total operating income

In [4]:
type(info)

pandas.core.frame.DataFrame

In [5]:
info.head()

,Series_reference,Period,Reference_period,Data_value,STATUS,UNITS,MAGNTUDE,Subject,Group,Series_title
0,LASQ.SA1AZZ,1992.09,Quarterly,8461,Final,Dollars,3,Local Authority Statistics - LAS,Surplus - Actual,Operating surplus/deficit excluding non-operat...
1,LASQ.SA1AZZ,1992.12,Quarterly,17144,Final,Dollars,3,Local Authority Statistics - LAS,Surplus - Actual,Operating surplus/deficit excluding non-operat...
2,LASQ.SA1AZZ,1993.03,Quarterly,4597,Final,Dollars,3,Local Authority Statistics - LAS,Surplus - Actual,Operating surplus/deficit excluding non-operat...
3,LASQ.SA1AZZ,1993.06,Quarterly,19710,Final,Dollars,3,Local Authority Statistics - LAS,Surplus - Actual,Operating surplus/deficit excluding non-operat...
4,LASQ.SA1AZZ,1993.09,Quarterly,45352,Final,Dollars,3,Local Authority Statistics - LAS,Surplus - Actual,Operating surplus/deficit excluding non-operat...

In [7]:
info.tail()

,Series_reference,Period,Reference_period,Data_value,STATUS,UNITS,MAGNTUDE,Subject,Group,Series_title
3481,LASA.SARAZZ,2015.06,Annual,8439907,Final,Dollars,3,Local Authority Statistics - LAS,Income - Actual,Total operating income
3482,LASA.SARAZZ,2016.06,Annual,8937782,Final,Dollars,3,Local Authority Statistics - LAS,Income - Actual,Total operating income
3483,LASA.SARAZZ,2017.06,Annual,9497252,Final,Dollars,3,Local Authority Statistics - LAS,Income - Actual,Total operating income
3484,LASA.SARAZZ,2018.06,Annual,9967807,Final,Dollars,3,Local Authority Statistics - LAS,Income - Actual,Total operating income
3485,LASA.SARAZZ,2019.06,Annual,10683816,Provisional,Dollars,3,Local Authority Statistics - LAS,Income - Actual,Total operating income

In [8]:
info.tail(10)

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
21819,RTEQ.SNV,2017.12,1141.0,NaN,F,Index,0,Retail Trade Deflators (ANZSIC06) - RTE,Retail trade sales deflators by industry - Bas...,Food and beverage services,NaN,NaN,NaN,NaN
21820,RTEQ.SNV,2018.03,1150.0,NaN,F,Index,0,Retail Trade Deflators (ANZSIC06) - RTE,Retail trade sales deflators by industry - Bas...,Food and beverage services,NaN,NaN,NaN,NaN
21821,RTEQ.SNV,2018.06,1161.0,NaN,F,Index,0,Retail Trade Deflators (ANZSIC06) - RTE,Retail trade sales deflators by industry - Bas...,Food and beverage services,NaN,NaN,NaN,NaN
21822,RTEQ.SNV,2018.09,1170.0,NaN,F,Index,0,Retail Trade Deflators (ANZSIC06) - RTE,Retail trade sales deflators by industry - Bas...,Food and beverage services,NaN,NaN,NaN,NaN
21823,RTEQ.SNV,2018.12,1176.0,NaN,F,Index,0,Retail Trade Deflators (ANZSIC06) - RTE,Retail trade sales deflators by industry - Bas...,Food and beverage services,NaN,NaN,NaN,NaN
21824,RTEQ.SNV,2019.03,1185.0,NaN,F,Index,0,Retail Trade Deflators (ANZSIC06) - RTE,Retail trade sales deflators by industry - Bas...,Food and beverage services,NaN,NaN,NaN,NaN
21825,RTEQ.SNV,2019.06,1196.0,NaN,F,Index,0,Retail Trade Deflators (ANZSIC06) - RTE,Retail trade sales deflators by industry - Bas...,Food and beverage services,NaN,NaN,NaN,NaN
21826,RTEQ.SNV,2019.09,1206.0,NaN,F,Index,0,Retail Trade Deflators (ANZSIC06) - RTE,Retail trade sales deflators by industry - Bas...,Food and beverage services,NaN,NaN,NaN,NaN
21827,RTEQ.SNV,2019.12,1216.0,NaN,F,Index,0,Retail Trade Deflators (ANZSIC06) - RTE,Retail trade sales deflators by industry - Bas...,Food and beverage services,NaN,NaN,NaN,NaN
21828,RTEQ.SNV,2020.03,1228.0,NaN,F,Index,0,Retail Trade Deflators (ANZSIC06) - RTE,Retail trade sales deflators by industry - Bas...,Food and beverage services,NaN,NaN,NaN,NaN

In [9]:
info.shape

(3486, 10)

In [11]:
info.info(null_counts = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3486 entries, 0 to 3485
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Series_reference  3486 non-null   object
 1   Period            3486 non-null   float64
 2   Reference_period  3486 non-null   object
 3   Data_value        3486 non-null   int64
 4   STATUS            3486 non-null   object
 5   UNITS             3486 non-null   object
 6   MAGNTUDE          3486 non-null   int64
 7   Subject           3486 non-null   object
 8   Group             3486 non-null   object
 9   Series_title      3486 non-null   object
dtypes: float64(1), int64(2), object(7)
memory usage: 177.1+ KB

In [13]:
info.mean()

Period          2005.961044
Data_value    571212.119048
MAGNTUDE           3.000000
dtype: float64

In [15]:
info.median()

Period          2006.06
Data_value    209893.50
MAGNTUDE           3.00
dtype: float64

In [16]:
info.max()

Series_reference                         LASQ.SSRAZZ
Period                                       2020.03
Reference_period                           Quarterly
Data_value                                  11028568
STATUS                                       Revised
UNITS                                        Dollars
MAGNTUDE                                           3
Subject             Local Authority Statistics - LAS
Group                  Surplus - Seasonally Adjusted
Series_title                  Total operating income
dtype: object

In [17]:
info.min()

Series_reference                                     LASA.SA1AZZ
Period                                                   1992.09
Reference_period                                          Annual
Data_value                                               -650085
STATUS                                                     Final
UNITS                                                    Dollars
MAGNTUDE                                                       3
Subject                         Local Authority Statistics - LAS
Group                                           Expense - Actual
Series_title        All government grants and subsidies received
dtype: object

In [18]:
info.std()

Period        7.994403e+00
Data_value    1.008361e+06
MAGNTUDE      0.000000e+00
dtype: float64

In [19]:
info.count()

Series_reference    3486
Period              3486
Reference_period    3486
Data_value          3486
STATUS              3486
UNITS               3486
MAGNTUDE            3486
Subject             3486
Group               3486
Series_title        3486
dtype: int64

In [20]:
info.describe()

            Period    Data_value  MAGNTUDE
count  3486.000000  3.486000e+03    3486.0
mean   2005.961044  5.712121e+05       3.0
std       7.994403  1.008361e+06       0.0
min    1992.090000 -6.500850e+05       3.0
25%    1999.060000  6.311300e+04       3.0
50%    2006.060000  2.098935e+05       3.0
75%    2013.060000  6.868505e+05       3.0
max    2020.030000  1.102857e+07       3.0

# rename column

In [24]:
info = info.rename(columns={'Data_value':'Data'})
info

,Series_reference,Period,Reference_period,Data,STATUS,UNITS,MAGNTUDE,Subject,Group,Series_title
0,LASQ.SA1AZZ,1992.09,Quarterly,8461,Final,Dollars,3,Local Authority Statistics - LAS,Surplus - Actual,Operating surplus/deficit excluding non-operat...
1,LASQ.SA1AZZ,1992.12,Quarterly,17144,Final,Dollars,3,Local Authority Statistics - LAS,Surplus - Actual,Operating surplus/deficit excluding non-operat...
2,LASQ.SA1AZZ,1993.03,Quarterly,4597,Final,Dollars,3,Local Authority Statistics - LAS,Surplus - Actual,Operating surplus/deficit excluding non-operat...
3,LASQ.SA1AZZ,1993.06,Quarterly,19710,Final,Dollars,3,Local Authority Statistics - LAS,Surplus - Actual,Operating surplus/deficit excluding non-operat...
4,LASQ.SA1AZZ,1993.09,Quarterly,45352,Final,Dollars,3,Local Authority Statistics - LAS,Surplus - Actual,Operating surplus/deficit excluding non-operat...
...,...,...,...,...,...,...,...,...,...,...
3481,LASA.SARAZZ,2015.06,Annual,8439907,Final,Dollars,3,Local Authority Statistics - LAS,Income - Actual,Total operating income
3482,LASA.SARAZZ,2016.06,Annual,8937782,Final,Dollars,3,Local Authority Statistics - LAS,Income - Actual,Total operating income
3483,LASA.SARAZZ,2017.06,Annual,9497252,Final,Dollars,3,Local Authority Statistics - LAS,Income - Actual,Total operating income
3484,LASA.SARAZZ,2018.06,Annual,9967807,Final,Dollars,3,Local Authority Statistics - LAS,Income - Actual,Total operating income
3485,LASA.SARAZZ,2019.06,Annual,10683816,Provisional,Dollars,3,Local Authority Statistics - LAS,Income - Actual,Total operating income

# drop the unwanted column

In [29]:
info = info.drop(columns=['MAGNTUDE'])
info

,Series_reference,Period,Reference_period,Data,STATUS,UNITS,Subject,Group,Series_title
0,LASQ.SA1AZZ,1992.09,Quarterly,8461,Final,Dollars,Local Authority Statistics - LAS,Surplus - Actual,Operating surplus/deficit excluding non-operat...
1,LASQ.SA1AZZ,1992.12,Quarterly,17144,Final,Dollars,Local Authority Statistics - LAS,Surplus - Actual,Operating surplus/deficit excluding non-operat...
2,LASQ.SA1AZZ,1993.03,Quarterly,4597,Final,Dollars,Local Authority Statistics - LAS,Surplus - Actual,Operating surplus/deficit excluding non-operat...
3,LASQ.SA1AZZ,1993.06,Quarterly,19710,Final,Dollars,Local Authority Statistics - LAS,Surplus - Actual,Operating surplus/deficit excluding non-operat...
4,LASQ.SA1AZZ,1993.09,Quarterly,45352,Final,Dollars,Local Authority Statistics - LAS,Surplus - Actual,Operating surplus/deficit excluding non-operat...
...,...,...,...,...,...,...,...,...,...
3481,LASA.SARAZZ,2015.06,Annual,8439907,Final,Dollars,Local Authority Statistics - LAS,Income - Actual,Total operating income
3482,LASA.SARAZZ,2016.06,Annual,8937782,Final,Dollars,Local Authority Statistics - LAS,Income - Actual,Total operating income
3483,LASA.SARAZZ,2017.06,Annual,9497252,Final,Dollars,Local Authority Statistics - LAS,Income - Actual,Total operating income
3484,LASA.SARAZZ,2018.06,Annual,9967807,Final,Dollars,Local Authority Statistics - LAS,Income - Actual,Total operating income
3485,LASA.SARAZZ,2019.06,Annual,10683816,Provisional,Dollars,Local Authority Statistics - LAS,Income - Actual,Total operating income

In [31]:
df = info[['Series_reference','Period','Reference_period','Data','STATUS','UNITS','Subject',
           'Group','Series_title']].corr()
df

          Period      Data
Period  1.000000  0.235616
Data    0.235616  1.000000

In [34]:
info.Reference_period = info.Reference_period.astype(float)

ValueError: could not convert string to float: 'Quarterly'